<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title> 非gif/video,用纯css3的做的动态背景图 | 矮子高-博客</title>
  <meta name="description" content="本博客持续修改与更新中，点击这里查看最新的内容   背景 昨天迋reddit，在黑苹果版块上的导航背景图的非常有意思，乍一看还以为是gif或者是一个很小的video，审查后发现并不是，而是用的jpg和一张半透的png实现的。  上图的云会动，图片太大，就不上gif了。。。 😎😎 实现代码点些运行我的在线实例   html: 123456789101112&lt;!DOCTYPE html&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content=" 非gif&#x2F;video,用纯css3的做的动态背景图">
<meta property="og:url" content="http://aizigao.xyz/2017/03/08/%E9%9D%9Egif-video-%E7%94%A8%E7%BA%AFcss3%E7%9A%84%E5%81%9A%E7%9A%84%E5%8A%A8%E6%80%81%E8%83%8C%E6%99%AF%E5%9B%BE/index.html">
<meta property="og:site_name" content="矮子高-博客">
<meta property="og:description" content="本博客持续修改与更新中，点击这里查看最新的内容   背景 昨天迋reddit，在黑苹果版块上的导航背景图的非常有意思，乍一看还以为是gif或者是一个很小的video，审查后发现并不是，而是用的jpg和一张半透的png实现的。  上图的云会动，图片太大，就不上gif了。。。 😎😎 实现代码点些运行我的在线实例   html: 123456789101112&lt;!DOCTYPE html&amp;gt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://b.thumbs.redditmedia.com/AJsfKOOEw8Reo0o1DEb6XtdZcXXd6LseXWubRUS_D_M.jpg">
<meta property="article:published_time" content="2017-03-08T01:37:11.000Z">
<meta property="article:modified_time" content="2023-08-18T02:07:53.825Z">
<meta property="article:author" content="矮子高">
<meta property="article:tag" content="css3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://b.thumbs.redditmedia.com/AJsfKOOEw8Reo0o1DEb6XtdZcXXd6LseXWubRUS_D_M.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://aizigao.xyz/2017/03/08/%E9%9D%9Egif-video-%E7%94%A8%E7%BA%AFcss3%E7%9A%84%E5%81%9A%E7%9A%84%E5%8A%A8%E6%80%81%E8%83%8C%E6%99%AF%E5%9B%BE/index.html">
  
    <link rel="alternate" href="/atom.xml" title="矮子高-博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/avatar.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/aizigao" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">aizigao</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Enough theory, seeing it in action probably explains more than carefully reading the above stuff.</h3>
        <!-- <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> </small> -->
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/aizigao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css3/" rel="tag">css3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frontend-oss-%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">frontend oss 图像处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/others/" rel="tag">others</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%90%90%E6%A7%BD/" rel="tag">个人吐槽</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" rel="tag">个人笔记</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E7%94%BB/" rel="tag">动画</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag">脚本</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95%EF%BC%8C%E7%AC%94%E8%AE%B0-%E8%AF%BB%E5%90%8E/" rel="tag">记录，笔记, 读后</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/css/" style="font-size: 13px;">css</a> <a href="/tags/css3/" style="font-size: 13.5px;">css3</a> <a href="/tags/frontend-oss-%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 13px;">frontend oss 图像处理</a> <a href="/tags/js/" style="font-size: 13px;">js</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/others/" style="font-size: 14px;">others</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/test/" style="font-size: 13px;">test</a> <a href="/tags/tools/" style="font-size: 13px;">tools</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%90%90%E6%A7%BD/" style="font-size: 13px;">个人吐槽</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">个人笔记</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 13px;">动画</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13px;">小程序</a> <a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 13px;">脚本</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 13px;">英语</a> <a href="/tags/%E8%AE%B0%E5%BD%95%EF%BC%8C%E7%AC%94%E8%AE%B0-%E8%AF%BB%E5%90%8E/" style="font-size: 13px;">记录，笔记, 读后</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/04/08/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7%E4%B8%AA%E4%BA%BA%E5%B0%8F%E7%BB%93/" class="title">移动端调试工具个人小结</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-08T13:25:05.000Z" itemprop="datePublished">2021-04-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/25/%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95%E7%94%A8%E7%9A%84%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E5%A4%87%E4%BB%BD/" class="title">个人面试用的思维导图备份</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-25T14:48:15.000Z" itemprop="datePublished">2020-12-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/23/%E5%9C%A8iconfont%E4%B8%8A%E5%AD%97%E4%BD%93%E9%93%BE%E6%8E%A5%E4%B8%AD%E8%8E%B7%E5%8F%96%E5%9B%BE%E6%A0%87svg%E6%96%87%E4%BB%B6/" class="title">在iconfont上字体链接中获取图标svg文件(python)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-23T13:08:14.000Z" itemprop="datePublished">2020-07-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/06/03/JS%E4%B8%AD%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B%E4%B8%AA%E4%BA%BA%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F/" class="title">JS中枚举类型个人处理方式(BraketEnum)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-03T12:56:08.000Z" itemprop="datePublished">2020-06-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/23/nginx-%E4%B8%AA%E4%BA%BA%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B/" class="title">nginx_个人常用功能记录一下</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-23T06:41:22.000Z" itemprop="datePublished">2020-05-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-非gif-video-用纯css3的做的动态背景图" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
       非gif/video,用纯css3的做的动态背景图
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017/03/08/%E9%9D%9Egif-video-%E7%94%A8%E7%BA%AFcss3%E7%9A%84%E5%81%9A%E7%9A%84%E5%8A%A8%E6%80%81%E8%83%8C%E6%99%AF%E5%9B%BE/" class="article-date">
	  <time datetime="2017-03-08T01:37:11.000Z" itemprop="datePublished">2017-03-08</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/css3/" rel="tag">css3</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017/03/08/%E9%9D%9Egif-video-%E7%94%A8%E7%BA%AFcss3%E7%9A%84%E5%81%9A%E7%9A%84%E5%8A%A8%E6%80%81%E8%83%8C%E6%99%AF%E5%9B%BE/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 323(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 1(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>本博客持续修改与更新中，<a href="http://aizigao.xyz/2017/03/08/%E9%9D%9Egif-video-%E7%94%A8%E7%BA%AFcss3%E7%9A%84%E5%81%9A%E7%9A%84%E5%8A%A8%E6%80%81%E8%83%8C%E6%99%AF%E5%9B%BE/">点击这里查看最新的内容</a></strong></p>
<!-- toc -->

<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p> 昨天迋reddit，在黑苹果版块上的导航背景图的非常有意思，乍一看还以为是gif或者是一个很小的video，审查后发现并不是，而是用的jpg和一张半透的png实现的。</p>
<p><img src="http://b.thumbs.redditmedia.com/AJsfKOOEw8Reo0o1DEb6XtdZcXXd6LseXWubRUS_D_M.jpg"></p>
<p>上图的云会动，图片太大，就不上gif了。。。 😎😎</p>
<h1 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h1><p><a target="_blank" rel="noopener" href="https://plnkr.co/edit/yMAQjhDZx28NIIpE9SQh?p=preview">点些运行我的在线实例</a></p>
<iframe width='100%' height='400px' src='https://plnkr.co/edit/yMAQjhDZx28NIIpE9SQh?p=preview'></iframe>

<p>html:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;style.css&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&#x27;header&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>css</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Styles go here */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-id">#header</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#000</span> <span class="built_in">url</span>(<span class="string">//b.thumbs.redditmedia.com/AJsfKOOEw8Reo0o1DEb6XtdZcXXd6LseXWubRUS_D_M.jpg</span>) center;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid <span class="number">#7D7C7D</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#FFF</span>;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#header</span><span class="selector-pseudo">::after</span>&#123;</span><br><span class="line">    <span class="attribute">pointer-events</span>: none;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&quot; &quot;</span>;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">1713px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">19px</span>;</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">1</span>;</span><br><span class="line">    -webkit-<span class="attribute">transition-property</span>: opactiy;</span><br><span class="line">    <span class="attribute">transition-property</span>: opactiy;</span><br><span class="line">    -webkit-<span class="attribute">transition-duration</span>: <span class="number">5s</span>;</span><br><span class="line">    <span class="attribute">transition-duration</span>: <span class="number">5s</span>;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">//b.thumbs.redditmedia.com/JOJvVsBp3R_xQx5IgkRfacpQRMBFju3HroJHC0PrZMA.png</span>);</span><br><span class="line">    -webkit-<span class="attribute">animation</span>: cloudAnim <span class="number">35s</span> linear infinite;</span><br><span class="line">    <span class="attribute">animation</span>: cloudAnim <span class="number">35s</span> linear infinite;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">@-webkit-keyframes</span> cloudAnim &#123;</span><br><span class="line">    <span class="selector-tag">from</span> &#123;</span><br><span class="line">        -webkit-<span class="attribute">transform</span>: <span class="built_in">translateX</span>(-<span class="number">1713px</span>) <span class="built_in">translateZ</span>(-<span class="number">1713px</span>);</span><br><span class="line">        <span class="attribute">transform</span>: <span class="built_in">translateX</span>(-<span class="number">1713px</span>) <span class="built_in">translateZ</span>(-<span class="number">1713px</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">to</span> &#123;</span><br><span class="line">        -webkit-<span class="attribute">transform</span>: <span class="built_in">translateX</span>(<span class="number">1713px</span>) <span class="built_in">translateZ</span>(-<span class="number">1713px</span>);</span><br><span class="line">        <span class="attribute">transform</span>: <span class="built_in">translateX</span>(<span class="number">1713px</span>) <span class="built_in">translateZ</span>(-<span class="number">1713px</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@keyframes</span> cloudAnim &#123;</span><br><span class="line">    <span class="selector-tag">from</span> &#123;</span><br><span class="line">        -webkit-<span class="attribute">transform</span>: <span class="built_in">translateX</span>(-<span class="number">1713px</span>) <span class="built_in">translateZ</span>(-<span class="number">1713px</span>);</span><br><span class="line">        -ms-<span class="attribute">transform</span>: <span class="built_in">translateX</span>(-<span class="number">1713px</span>) <span class="built_in">translateZ</span>(-<span class="number">1713px</span>);</span><br><span class="line">        <span class="attribute">transform</span>: <span class="built_in">translateX</span>(-<span class="number">1713px</span>) <span class="built_in">translateZ</span>(-<span class="number">1713px</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">to</span> &#123;</span><br><span class="line">        -webkit-<span class="attribute">transform</span>: <span class="built_in">translateX</span>(<span class="number">1713px</span>) <span class="built_in">translateZ</span>(-<span class="number">1713px</span>);</span><br><span class="line">        -ms-<span class="attribute">transform</span>: <span class="built_in">translateX</span>(<span class="number">1713px</span>) <span class="built_in">translateZ</span>(-<span class="number">1713px</span>);</span><br><span class="line">        <span class="attribute">transform</span>: <span class="built_in">translateX</span>(<span class="number">1713px</span>) <span class="built_in">translateZ</span>(-<span class="number">1713px</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://aizigao.xyz/2017/03/08/%E9%9D%9Egif-video-%E7%94%A8%E7%BA%AFcss3%E7%9A%84%E5%81%9A%E7%9A%84%E5%8A%A8%E6%80%81%E8%83%8C%E6%99%AF%E5%9B%BE/" title=" 非gif/video,用纯css3的做的动态背景图" target="_blank" rel="external">http://aizigao.xyz/2017/03/08/非gif-video-用纯css3的做的动态背景图/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/aizigao" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/aizigao" target="_blank"><span class="text-dark">aizigao</span><small class="ml-1x">Enough theory, seeing it in action probably explains more than carefully reading the above stuff.</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/04/18/windows-%E4%B8%8Bjetbrains-%E7%B3%BBIDE-IDEA-WebStorm-%E7%BB%88%E7%AB%AF%E8%AE%BE%E7%BD%AE%E4%B8%BAgit-bash/" title="windows 下jetbrains 系IDE IDEA WebStorm 终端设置为git bash"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2017/03/07/%E9%BB%91%E8%8B%B9%E6%9E%9C10-12-voodooPS2Controller-%E6%94%B9caps%E4%B8%BActrl/" title="黑苹果10.12.* voodooPS2Controller 改caps为ctrl"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
  
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/aizigao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

  <div class="copyright">
    
    <!-- <div class="publishby">
      Theme by
      <a href="https://github.com/cofess" target="_blank"> cofess </a>base on
      <a href="https://github.com/cofess/hexo-theme-pure" target="_blank"
        >pure</a
      >.
    </div> -->
  </div>
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '1bdfd98f39135777a2f8',
    clientSecret: '55250a8d1cc66cf7d2d20aeeab103628eb106500',
    repo: 'blogs',
    owner: 'aizigao',
    admin: ['aizigao'],
    proxy: 'https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token',
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







</body>
</html>