<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>使用yadm (git)管理系统配置文件(dotfiles) | 矮子高-博客</title>
  <meta name="description" content="背景 linux 和 macos下大部分的软件配置文件都是在用户目录对应以 “.”打开的隐藏文件或者是xxxrc 命名的文件，其余的基本上配置也有放在.config目录下的。 一般来说只要备份好这些dotfiles 另写一个系统初始化的脚本，在做系统重装或系统迁移时就会比较的方便了。 之前一直在用 mackup 做为管理工具, 但是使用下来个人感觉是不很满意  备份文件用的是软链接，不是很喜欢这">
<meta property="og:type" content="article">
<meta property="og:title" content="使用yadm (git)管理系统配置文件(dotfiles)">
<meta property="og:url" content="http://aizigao.xyz/2019/07/29/%E4%BD%BF%E7%94%A8yadm-git-%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-dotfiles/index.html">
<meta property="og:site_name" content="矮子高-博客">
<meta property="og:description" content="背景 linux 和 macos下大部分的软件配置文件都是在用户目录对应以 “.”打开的隐藏文件或者是xxxrc 命名的文件，其余的基本上配置也有放在.config目录下的。 一般来说只要备份好这些dotfiles 另写一个系统初始化的脚本，在做系统重装或系统迁移时就会比较的方便了。 之前一直在用 mackup 做为管理工具, 但是使用下来个人感觉是不很满意  备份文件用的是软链接，不是很喜欢这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-29T12:06:41.000Z">
<meta property="article:modified_time" content="2023-08-20T14:33:22.726Z">
<meta property="article:author" content="矮子高">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://aizigao.xyz/2019/07/29/%E4%BD%BF%E7%94%A8yadm-git-%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-dotfiles/index.html">
  
    <link rel="alternate" href="/atom.xml" title="矮子高-博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/avatar.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/aizigao" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">aizigao</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Enough theory</h3>
        <!-- <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> </small> -->
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/aizigao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/others/" rel="tag">others</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-%E5%89%8D%E7%AB%AF/" rel="tag">web 前端</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%90%90%E6%A7%BD/" rel="tag">个人吐槽</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" rel="tag">个人笔记</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E7%94%BB/" rel="tag">动画</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag">脚本</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95%EF%BC%8C%E7%AC%94%E8%AE%B0-%E8%AF%BB%E5%90%8E/" rel="tag">记录，笔记, 读后</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/css/" style="font-size: 13.33px;">css</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/others/" style="font-size: 13.33px;">others</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/test/" style="font-size: 13px;">test</a> <a href="/tags/tools/" style="font-size: 13px;">tools</a> <a href="/tags/web-%E5%89%8D%E7%AB%AF/" style="font-size: 14px;">web 前端</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%90%90%E6%A7%BD/" style="font-size: 13px;">个人吐槽</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" style="font-size: 13.67px;">个人笔记</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 13px;">动画</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 13px;">图像处理</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13px;">小程序</a> <a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 13px;">脚本</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 13px;">英语</a> <a href="/tags/%E8%AE%B0%E5%BD%95%EF%BC%8C%E7%AC%94%E8%AE%B0-%E8%AF%BB%E5%90%8E/" style="font-size: 13px;">记录，笔记, 读后</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/08/20/%E5%A6%82%E4%BD%95%E5%9C%A8lottie-web-%E5%8A%A0%E8%BD%BDzip%E6%96%87%E4%BB%B6/" class="title">如何在lottie-web 加载zip文件</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-20T10:28:48.000Z" itemprop="datePublished">2023-08-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/04/08/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7%E4%B8%AA%E4%BA%BA%E5%B0%8F%E7%BB%93/" class="title">移动端调试工具个人小结</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-08T13:25:05.000Z" itemprop="datePublished">2021-04-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/25/%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95%E7%94%A8%E7%9A%84%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E5%A4%87%E4%BB%BD/" class="title">个人面试用的思维导图备份</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-25T14:48:15.000Z" itemprop="datePublished">2020-12-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/23/%E5%9C%A8iconfont%E4%B8%8A%E5%AD%97%E4%BD%93%E9%93%BE%E6%8E%A5%E4%B8%AD%E8%8E%B7%E5%8F%96%E5%9B%BE%E6%A0%87svg%E6%96%87%E4%BB%B6/" class="title">在iconfont上字体链接中获取图标svg文件(python)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-23T13:08:14.000Z" itemprop="datePublished">2020-07-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/06/03/JS%E4%B8%AD%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B%E4%B8%AA%E4%BA%BA%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F/" class="title">JS中枚举类型个人处理方式(BraketEnum)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-03T12:56:08.000Z" itemprop="datePublished">2020-06-03</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-使用yadm-git-管理系统配置文件-dotfiles" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      使用yadm (git)管理系统配置文件(dotfiles)
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/07/29/%E4%BD%BF%E7%94%A8yadm-git-%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-dotfiles/" class="article-date">
	  <time datetime="2019-07-29T12:06:41.000Z" itemprop="datePublished">2019-07-29</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/07/29/%E4%BD%BF%E7%94%A8yadm-git-%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-dotfiles/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 864(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景</h2>
<p>linux 和 macos下大部分的软件配置文件都是在用户目录对应以 “.”打开的隐藏文件或者是xxxrc 命名的文件，其余的基本上配置也有放在<code>.config</code>目录下的。 一般来说只要备份好这些dotfiles 另写一个系统初始化的脚本，在做系统重装或系统迁移时就会比较的方便了。</p>
<p>之前一直在用 <a target="_blank" rel="noopener" href="https://github.com/lra/mackup">mackup</a> 做为管理工具, 但是使用下来个人感觉是不很满意</p>
<ul>
<li>备份文件用的是软链接，不是很喜欢这种方式，很不好管理, 移除mackup时会比较麻烦, 感觉有一定的入侵性</li>
<li>数据同步一般用网盘或者手动git的方式，用网盘的话，测不能做到的版本控制, 每次修改完文件后不能回滚</li>
</ul>
<p>最近逛reddit时，发现一个名为<a target="_blank" rel="noopener" href="https://yadm.io">yadm</a> 的管理工具，作法是默认将整个用户目录处理为一个git仓库但不会影响到正常的git使用，因为方案是用git管理，好处理就不用多说了，cli使用上也和git大体相同。</p>
<h2 id="基本使用"><a class="markdownIt-Anchor" href="#基本使用"></a> 基本使用</h2>
<p><a href="%5Bhttps://yadm.io/docs/install#ubuntudebian%5D(https://yadm.io/docs/install#ubuntudebian)">走一下官方的流程</a></p>
<p>我当前的设备为一台manjaro的系统, 使用yay为包管理</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装</span></span><br><span class="line">yay  yadm</span><br><span class="line"><span class="meta prompt_"># </span></span><br></pre></td></tr></table></figure>
<p>基本使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">yadm init</span><br><span class="line">yadm add &lt;important file&gt;</span><br><span class="line">yadm commit</span><br><span class="line">yadm init</span><br><span class="line">yadm add &lt;important file&gt;</span><br><span class="line">yadm commit</span><br></pre></td></tr></table></figure>
<p>可以看到的yadm的用法和<code>git</code>本身一毛一样，会用<code>git</code>就会用<code>yadm</code>,  因为基于git，对配置文件做分支管理，版本回滚都很方便。并且不像mackup那样用<code>ln</code>， 入侵性很低。</p>
<h2 id="系统级用法"><a class="markdownIt-Anchor" href="#系统级用法"></a> 系统级用法</h2>
<p>默认yadm 控制范围是 home目录的，如果你想把 <code>/etc</code> 目录下的内容也管理进来的话，我试了两个方案。</p>
<ul>
<li>配置 <code>yadm</code>的控制范围为 <code>/</code></li>
<li>使用<code>ln</code> 将系统的文件链接到home目录下</li>
</ul>
<h3 id="配置-yadm的控制范围为"><a class="markdownIt-Anchor" href="#配置-yadm的控制范围为"></a> 配置 <code>yadm</code>的控制范围为 <code>/</code></h3>
<p>默认使用 root用户时，控制范围就是 ‘/’, 翻阅yadm 的<a target="_blank" rel="noopener" href="https://github.com/TheLocehiliosan/yadm/issues/63">issue</a> ，也可以同时更改一下config目录, 并加一个alias进行处理</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">create an <span class="built_in">alias</span> to run yadm <span class="keyword">for</span> system files</span></span><br><span class="line">alias sysyadm=&quot;sudo yadm -Y /etc/yadm&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">initialize the yadm repo using the worktree of <span class="string">&quot;/&quot;</span></span></span><br><span class="line">sysyadm init -w /</span><br></pre></td></tr></table></figure>
<h3 id="使用ln-将系统的文件链接到home目录下"><a class="markdownIt-Anchor" href="#使用ln-将系统的文件链接到home目录下"></a> 使用<code>ln</code> 将系统的文件链接到home目录下</h3>
<p>个人当前用 <code>ln</code>方式管理系统级的文件，因为不同系统下结构确实也有一些不同，系统级的配置也不会太多，就不做整个系统的管理了，当前我建立了 <code>~/.config/systemrc</code> 文件夹，将系统级的文件都软链到这个目录下，如hosts文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s -f /home/aizigao/.config/systemrc/etc/hosts /etc/hosts</span><br></pre></td></tr></table></figure>
<h2 id="忽略文件"><a class="markdownIt-Anchor" href="#忽略文件"></a> 忽略文件</h2>
<p>平时开发时，习惯性直接 <code>git add ./</code> 添加针对整个目录的管理，但是有些日志文件不小心就会被打进去了，如我的rime配置目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── build</span><br><span class="line">├── default.custom.yaml</span><br><span class="line">├── double_pinyin_flypy.schema.yaml</span><br><span class="line">├── installation.yaml</span><br><span class="line">├── luna_pinyin.userdb</span><br><span class="line">├── pinyin_simp.dict.yaml</span><br><span class="line">├── pinyin_simp.schema.yaml</span><br><span class="line">├── sync</span><br><span class="line">├── user.yaml</span><br><span class="line">├── xinshijiwubi.dict.yaml</span><br><span class="line">├── xinshijiwubi.schema.yaml</span><br><span class="line">├── xinshijiwubi.userdb</span><br></pre></td></tr></table></figure>
<p>我只有管理部分文件，又不想一个一个的<code>yadm add</code>，这时就建一个<code>.gitignore</code>就好了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">build</span><br><span class="line">*.userdb</span><br></pre></td></tr></table></figure>
<h2 id="自用的alias"><a class="markdownIt-Anchor" href="#自用的alias"></a> 自用的alias</h2>
<p>由于系统的配置文件还是比较分散的，加了一个alias做修改过的文件的add</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias yadm_add_m =&#x27;yadm ls-files --modified | xargs yadm add&#x27;</span><br></pre></td></tr></table></figure>
<h2 id="其它"><a class="markdownIt-Anchor" href="#其它"></a> 其它</h2>
<ul>
<li>看了文档，yadm还可以支持文件加密啥的，因为我用了github的私有仓库，这个就没有使用</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://aizigao.xyz/2019/07/29/%E4%BD%BF%E7%94%A8yadm-git-%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-dotfiles/" title="使用yadm (git)管理系统配置文件(dotfiles)" target="_blank" rel="external">http://aizigao.xyz/2019/07/29/使用yadm-git-管理系统配置文件-dotfiles/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/aizigao" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/aizigao" target="_blank"><span class="text-dark">aizigao</span><small class="ml-1x">Enough theory</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/07/30/Manjaro-i3wm-%E4%B8%80%E4%BA%9B%E8%93%9D%E7%89%99%E9%9F%B3%E7%AE%B1-%E8%80%B3%E6%9C%BA%E7%9B%B8%E5%85%B3%E7%9A%84%E9%85%8D%E7%BD%AE/" title="Manjaro i3wm 一些蓝牙音箱/耳机相关的配置"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/07/10/%E8%AE%B0%E5%BD%95-%E7%AC%94%E8%AE%B0-%E8%AF%BB%E5%90%8E-%E7%86%9F%E7%BB%83%E7%9A%84%E4%BA%94%E7%AC%94%E8%BE%93%E5%85%A5%E6%B3%95%E5%A6%82%E5%90%8C%E6%8B%BC%E9%9F%B3%E8%BE%93%E5%85%A5%E5%92%8C%E9%94%AE%E7%9B%98%E6%89%93%E5%AD%97%E9%83%BD%E4%B8%8D%E4%BC%9A%E4%B8%AD%E6%96%AD%E6%80%9D%E7%BB%B4/" title="[记录][笔记][读后] 熟练的五笔输入法如同拼音输入和键盘打字都不会中断思维"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
  
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/aizigao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

  <div class="copyright">
    
    <!-- <div class="publishby">
      Theme by
      <a href="https://github.com/cofess" target="_blank"> cofess </a>base on
      <a href="https://github.com/cofess/hexo-theme-pure" target="_blank"
        >pure</a
      >.
    </div> -->
  </div>
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '1bdfd98f39135777a2f8',
    clientSecret: '3d0ba2042c6f74583bd1e8c39f614b4b7eaaef76',
    repo: 'blogs',
    owner: 'aizigao',
    admin: ['aizigao'],
    proxy: 'https://cors.weixiangzhe.workers.dev/https://github.com/login/oauth/access_token',
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







</body>
</html>